<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/jianli.css">
</head>
<body>
<div id="container">
    <div id="left">
        <div id="circle2"></div>
        <div id="box1">姓名</div>
        <div id="box2">个人简介</div>
        <div id="box3">联系方式</div>
        <div id="box4">查看更多</div>
    </div>
    <div id="right">
        <div id="d1">文件夹</div>
        <div class="big1">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="big2">
            <div>22</div>
            <div>33</div>
        </div>
        <div class="big3">
            <div>222</div>
            <div>333</div>
        </div>
    </div>
</div>
</body>
</html>